<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view_vehicle_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:layout_marginStart="8dp"
    tools:layout_marginEnd="8dp"
    tools:layout_marginTop="4dp"
    tools:layout_marginBottom="4dp"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vehicle_preview"
            android:layout_width="114dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/image_placeholder"
            />

        <TextView
            android:id="@+id/vehicle_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorText1"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Marca Modelo (Año)"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_status"
            app:layout_constraintStart_toEndOf="@+id/vehicle_preview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vehicle_vin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorText1"
            android:textSize="12sp"
            tools:text="Vin: 01234567891234567"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_status"
            app:layout_constraintStart_toEndOf="@+id/vehicle_preview"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/vehicle_status"
            android:layout_width="32dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:text="PP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_test"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textColor="@color/colorText1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_photos" />

        <Button
            android:id="@+id/button_photos"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHOTOS"
            android:textColor="@color/colorText1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_send"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textColor="@color/colorText1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>